{
  "name": "steam-epic-deals-bot",
  "main": "src/main.ts",
  "scripts": {
    "start": "node --env-file=.env src/main.ts",
    "dev": "node  --env-file=.env --watch src/main.ts"
  },
  "imports": {
    "#core/*": "./src/core/*",
    "#locales/*": "./src/locales/*",
    "#types/*": "./src/types/*",
    "#sources/*": "./src/sources/*",
    "#db/*": "./src/db/*",
    "#utils/*": "./src/utils/*",
    "#tasks/*": "./src/tasks/*",
    "#logger/*": "./src/logger/*"
  },
  "author": "Quarnel",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "grammy": "^1.46.0",
    "node-cron": "^4.6.0",
    "pino": "^10.3.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "pino-pretty": "^13.1.3"
  }
}
